#First___________________________________________________
'''Для любого дз написать набор тестов.
'''
#Для тестирования взята функции целочисленного деления и реверса двух последних символов строки из второго дз 

def div(a, b):
    if (b != 0): 
        return a//b
    else: 
        return 0

def reverse(str):
    return str[-1:-3:-1]